org.gradle.jvmargs=-Xmx256m

springBootVersion=2.6.2

#db
druidVersion=1.1.2
mysqlConnectorVersion=5.1.43

#web
springfoxVersion=3.0.0
webBootstrapVersion=3.3.5
webJqueryVersion=2.1.4

#util
jolokiaVersion=1.3.7
sitemeshVersion=3.0.1
javasimonVersion=4.1.3
assertjVersion=3.8.0

#common
guavaVersion=22.0
commonsLangVersion=3.6
commonsIOVersion=2.5
commonsCodecVersion=1.10
javatuplesVersion=1.2
lombokVersion=1.16.18
fastjsonVersion=1.2.35

profile=dev
